{%- if command.description -%}
{{ command.description }}

{% endif -%}
Usage:{% if command.usages|length == 1 %}  {{command.cli_command}} {{command.usages[0].string_repr}}{% else %}
{%- for usage in command.usages %}
  {{command.cli_command}} {{usage.string_repr}}
{%- endfor %}
{%- endif %}
{%- if command.parameters or command.help_params %}

Parameters:
{{command|parameters_usage_help(long, command_str)}}
{%- endif %}
{%- if command.sub_commands %}

Sub Commands:
{{command|subcommands_usage_help(common_subcommand_help, parents)}}
{%- endif %}
{%- if common_subcommand_help %}

For help about a speciffic sub command type: {{command_str}} <sub_command> {{common_subcommand_help}}.
{%- endif %}
{%- if long and command.help %}

{{command.help}}
{%- endif %}